# BoardGitSourcetree

./: README.md  shopping_mysql.sql  황수현테스트용.txt
C드라이브붙여넣어주세요/shopping/logs/: bookshop.log.2025-01-14
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bookShop01/src/main/java/com/bookshop01/main/: MainController.java
bookShop01/src/main/java/com/bookshop01/order/dao/: OrderDAO.java  OrderDAOImpl.java
bookShop01/src/main/java/com/bookshop01/order/service/: OrderServiceImpl.java
bookShop01/src/main/resources/mybatis/mappers/: cart.xml  goods.xml  order.xml
bookShop01/src/main/webapp/WEB-INF/views/common/: side.jsp
com.sealgg.controller/: .project
firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java  ArtilceController.java  FirstController.java
firstproject/src/main/java/com/example/firstproject/dto/: ArticleForm.java
firstproject/src/main/java/com/example/firstproject/entity/: Article.java
firstproject/src/main/resources/: application.properties
firstproject/src/main/resources/static/: hello.html
firstproject/src/main/resources/templates/: goodbye.mustache  greetings.mustache
firstproject/src/main/resources/templates/articles/: new.mustache  show.mustache
firstproject/src/main/resources/templates/layouts/: footer.mustache  header.mustache
mysqlPrj/: build.gradle  settings.gradle
mysqlPrj/src/main/java/com/springboot/mysqlPrj/: MysqlPrjApplication.java
mysqlPrj/src/main/java/com/springboot/mysqlPrj/controller/: memberController.java
mysqlPrj/src/main/java/com/springboot/mysqlPrj/dto/: MemberForm.java
mysqlPrj/src/main/java/com/springboot/mysqlPrj/entity/: T_member.java
mysqlPrj/src/main/java/com/springboot/mysqlPrj/repository/: MemberRepository.java
mysqlPrj/src/main/resources/: application.properties
mysqlPrj/src/main/resources/templates/members/: edit.mustache  index.mustache  new.mustache
mysqlPrj/src/test/java/com/springboot/mysqlPrj/: MysqlPrjApplicationTests.java
pro29/: .project  pom.xml
pro29/src/main/java/com/myspring/pro29/: HomeController.java
pro29/src/main/java/com/myspring/pro29/ex01/: TestController.java
pro29/src/main/java/com/myspring/pro29/ex03/: BoardController.java
pro29/src/main/webapp/WEB-INF/views/: JSONTest.jsp  index_ajax.jsp  index_ajax_ryu.jsp
pro30/: .classpath  pom.xml
pro30/src/main/java/com/myspring/pro30/board/controller/: BoardControllerImpl.java  RestBoardControllerImpl.java
pro30/src/main/resources/tiles/: tiles_board.xml  tiles_member.xml
pro30/src/main/webapp/WEB-INF/config/jdbc/: jdbc.properties
pro30/src/main/webapp/WEB-INF/views/: youjin.jsp  yungyo.jsp
pro30/src/main/webapp/WEB-INF/views/board/: listArticlesJsonView.jsp  listImages.jsp
pro30/src/main/webapp/WEB-INF/views/common/: side.jsp
